[apps]
num = 4
app0 = record
app1 = player
app2 = stream
app3 = sdstat

[record]
id = 1
alias = -rec
num = 6

[record_0]
name = quit
cmd = 1

[record_1]
name = start
cmd = 2

[record_2]
name = stop
cmd = 3

[record_3]
name = startl
cmd = 4

[record_4]
name = stopl
cmd = 5

[record_5]
name = save
cmd = 6

[player]
id = 2
alias = -play
num = 5

[player_0]
name = quit
cmd = 1

[player_1]
name = start
cmd = 2

[player_2]
name = stop
cmd = 3

[player_3]
name = pause
cmd = 4

[player_4]
name = seek
cmd = 5
len = 1 #count of parameters: long type

[stream]
id = 3
alias = -live
num = 3

[stream_0]
name = quit
cmd = 1

[stream_1]
name = start
cmd = 2

[stream_2]
name = stop
cmd = 3

[sdstat]
id = 4
alias = -sds
num = 3

[sdstat_0]
name = quit
cmd = 1

[sdstat_1]
name = start
cmd = 2

[sdstat_2]
name = stop
cmd = 3
