[scan]
channel=1

[fans]
auto=true
top_speed=2
left_speed=3
right_speed=3

[autoscan]
status=0
last_source=1
source=0

[power]
voltage=3500
warning_type=2
cell_count_mode=0
cell_count = 2
osd_display_mode = 0
power_ana_rx = 1

[source]
analog_channel=32
analog_format=0
analog_ratio=0
hdzero_band=0
hdzero_bw=0

[record]
mode_manual=false
format_ts=true
osd=true
audio=true
audio_source=0
naming=0

[image]
oled=8
brightness=39
saturation=25
contrast=25
auto_off=1

[ht]
enable=false

[elrs]
enable=false

[inputs]
roller=0
left_click=0
left_press=1
right_click=2
right_press=6
right_double_click=3

[wifi]
enable=false
ap_ssid=HDZero
ap_passwd=divimath
sta_ssid=MySSID
sta_passwd=MyPassword

[osd]
embedded_mode=0

#### OSD elements ####
# top fan speed
element_topfan_speed_show=true
element_topfan_speed_pos_4_3_x=160
element_topfan_speed_pos_4_3_y=0
element_topfan_speed_pos_16_9_x=0
element_topfan_speed_pos_16_9_y=0

# latency lock
element_latency_lock_show=true
element_latency_lock_pos_4_3_x=200
element_latency_lock_pos_4_3_y=0
element_latency_lock_pos_16_9_x=40
element_latency_lock_pos_16_9_y=0

# vtx temp
element_vtx_temp_show=true
element_vtx_temp_pos_4_3_x=240
element_vtx_temp_pos_4_3_y=0
element_vtx_temp_pos_16_9_x=80
element_vtx_temp_pos_16_9_y=0

# vrx temp
element_vrx_temp_show=true
element_vrx_temp_pos_4_3_x=280
element_vrx_temp_pos_4_3_y=0
element_vrx_temp_pos_16_9_x=120
element_vrx_temp_pos_16_9_y=0

# battery low
element_battery_low_show=true
element_battery_low_pos_4_3_x=320
element_battery_low_pos_4_3_y=0
element_battery_low_pos_16_9_x=160
element_battery_low_pos_16_9_y=0

# battery voltage
element_battery_voltage_show=true
element_battery_voltage_pos_4_3_x=360
element_battery_voltage_pos_4_3_y=0
element_battery_voltage_pos_16_9_x=200
element_battery_voltage_pos_16_9_y=0

# channel
element_channel_show=true
element_channel_pos_4_3_x=580
element_channel_pos_4_3_y=0
element_channel_pos_16_9_x=580
element_channel_pos_16_9_y=0

# sd rec
element_sd_rec_show=true
element_sd_rec_pos_4_3_x=840
element_sd_rec_pos_4_3_y=0
element_sd_rec_pos_16_9_x=1000
element_sd_rec_pos_16_9_y=0

# vlq
element_vlq_show=true
element_vlq_pos_4_3_x=880
element_vlq_pos_4_3_y=0
element_vlq_pos_16_9_x=1040
element_vlq_pos_16_9_y=0

# antenna 0
element_ant0_show=true
element_ant0_pos_4_3_x=960
element_ant0_pos_4_3_y=0
element_ant0_pos_16_9_x=1120
element_ant0_pos_16_9_y=0

# antenna 1
element_ant1_show=true
element_ant1_pos_4_3_x=920
element_ant1_pos_4_3_y=0
element_ant1_pos_16_9_x=1080
element_ant1_pos_16_9_y=0

# antenna 2
element_ant2_show=true
element_ant2_pos_4_3_x=1040
element_ant2_pos_4_3_y=0
element_ant2_pos_16_9_x=1200
element_ant2_pos_16_9_y=0

# antenna 3
element_ant3_show=true
element_ant3_pos_4_3_x=1000
element_ant3_pos_4_3_y=0
element_ant3_pos_16_9_x=1160
element_ant3_pos_16_9_y=0

# goggle temp top
element_goggle_temp_top_show=true
element_goggle_temp_top_pos_4_3_x=170
element_goggle_temp_top_pos_4_3_y=50
element_goggle_temp_top_pos_16_9_x=170
element_goggle_temp_top_pos_16_9_y=50

# goggle temp left
element_goggle_temp_left_show=true
element_goggle_temp_left_pos_4_3_x=270
element_goggle_temp_left_pos_4_3_y=50
element_goggle_temp_left_pos_16_9_x=270
element_goggle_temp_left_pos_16_9_y=50

# goggle temp right
element_goggle_temp_right_show=true
element_goggle_temp_right_pos_4_3_x=370
element_goggle_temp_right_pos_4_3_y=50
element_goggle_temp_right_pos_16_9_x=370
element_goggle_temp_right_pos_16_9_y=50

[analog_rssi]
calib_min = 1600
calib_max = 2100

[language]
lang = 0