[scan]
channel=1

[fans]
auto=enable
top_speed=2
left_speed=3
right_speed=3

[autoscan]
status=enable
last_source=1
source=0

[power]
voltage=35
warning_type=2
cell_count_mode=0
cell_count = 2
osd_display_mode = 0
power_ana_rx = 1

[record]
mode_manual=disable
format_ts=enable
osd=enable
audio=enable
audio_source=0

[image]
oled=8
brightness=39
saturation=25
contrast=25
auto_off=1

[ht]
enable=0

[elrs]
enable=0

[wifi]
enable=0
ssid=HDZero
passwd=divimath

[osd]
embedded_mode=0

#### OSD elements ####
# top fan speed
element_topfan_speed_show=1
element_topfan_speed_pos_4_3_x=160
element_topfan_speed_pos_4_3_y=0
element_topfan_speed_pos_16_9_x=0
element_topfan_speed_pos_16_9_y=0

# latency lock
element_latency_lock_show=1
element_latency_lock_pos_4_3_x=200
element_latency_lock_pos_4_3_y=0
element_latency_lock_pos_16_9_x=40
element_latency_lock_pos_16_9_y=0

# vtx temp
element_vtx_temp_show=1
element_vtx_temp_pos_4_3_x=240
element_vtx_temp_pos_4_3_y=0
element_vtx_temp_pos_16_9_x=80
element_vtx_temp_pos_16_9_y=0

# vrx temp
element_vrx_temp_show=1
element_vrx_temp_pos_4_3_x=280
element_vrx_temp_pos_4_3_y=0
element_vrx_temp_pos_16_9_x=120
element_vrx_temp_pos_16_9_y=0

# battery low
element_battery_low_show=1
element_battery_low_pos_4_3_x=320
element_battery_low_pos_4_3_y=0
element_battery_low_pos_16_9_x=160
element_battery_low_pos_16_9_y=0

# channel
element_channel_show=1
element_channel_pos_4_3_x=540
element_channel_pos_4_3_y=0
element_channel_pos_16_9_x=540
element_channel_pos_16_9_y=0

# sd rec
element_sd_rec_show=1
element_sd_rec_pos_4_3_x=840
element_sd_rec_pos_4_3_y=0
element_sd_rec_pos_16_9_x=1000
element_sd_rec_pos_16_9_y=0

# vlq
element_vlq_show=1
element_vlq_pos_4_3_x=880
element_vlq_pos_4_3_y=0
element_vlq_pos_16_9_x=1040
element_vlq_pos_16_9_y=0

# antenna 0
element_ant0_show=1
element_ant0_pos_4_3_x=960
element_ant0_pos_4_3_y=0
element_ant0_pos_16_9_x=1120
element_ant0_pos_16_9_y=0

# antenna 1
element_ant1_show=1
element_ant1_pos_4_3_x=920
element_ant1_pos_4_3_y=0
element_ant1_pos_16_9_x=1080
element_ant1_pos_16_9_y=0

# antenna 2
element_ant2_show=1
element_ant2_pos_4_3_x=1040
element_ant2_pos_4_3_y=0
element_ant2_pos_16_9_x=1200
element_ant2_pos_16_9_y=0

# antenna 3
element_ant3_show=1
element_ant3_pos_4_3_x=1000
element_ant3_pos_4_3_y=0
element_ant3_pos_16_9_x=1160
element_ant3_pos_16_9_y=0

# goggle temp top
element_goggle_temp_top_show=1
element_goggle_temp_top_pos_4_3_x=170
element_goggle_temp_top_pos_4_3_y=50
element_goggle_temp_top_pos_16_9_x=170
element_goggle_temp_top_pos_16_9_y=50

# goggle temp left
element_goggle_temp_left_show=1
element_goggle_temp_left_pos_4_3_x=270
element_goggle_temp_left_pos_4_3_y=50
element_goggle_temp_left_pos_16_9_x=270
element_goggle_temp_left_pos_16_9_y=50

# goggle temp right
element_goggle_temp_right_show=1
element_goggle_temp_right_pos_4_3_x=370
element_goggle_temp_right_pos_4_3_y=50
element_goggle_temp_right_pos_16_9_x=370
element_goggle_temp_right_pos_16_9_y=50