########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dst_file = "/mnt/extsd/ai2aenc."
encoder_type = "aac"
sample_rate = 48000
channel_cnt = 1
bit_width = 16
frame_size = 1024
test_duration = 30
